@import "../utils/utils";

.footer {
    width: 100%; 
    background-color: #111111; 
    backdrop-filter: blur(10px);
    
    &-content { 
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        padding: 2rem 0;

        :where(p, li) {
            font-size: .9rem;
            color: #9a9a9a;
            transition: all 250ms;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: .3rem;
            border-left: solid 5px transparent;
            transition: all 350ms;

            &::marker {
                color: var(--footer-li-marker-color, #9a9a9a);
            }

            a {
                display: block;
                text-decoration: none;
                translate: var(--footer-link-x, 0);
                transition: all 250ms ease;
            }
            
            &:hover {
                color: #fff;
                border-left: solid 5px var(--accent, $color-accent-base);
                --footer-link-x: 10px;
            }
        }
    } 

    &_title {
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: .5rem;
        color: #fff;
    }
 
    &-column { 
        padding: 1rem; 
        max-width: 260px;
    } 

    &_info { 
        text-align: center; 
        font-size: .7rem; 
        padding: .4rem; 
        color: #9a9a9a; 
    } 
}  


.splash { 
    position: fixed;
    inset: 0;
    z-index: z-index(splash);
    width: 100%;
    height: 100vh;
    isolation: isolate;
    pointer-events: var(--splash-ev, none);

    &.show {
        --splash-span-w: 1;
        --splash-op: 1;
        --splash-ev: all;
    }

    &_loader {
        opacity: var(--splash-op, 0);
        transition: 100ms;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        translate: -50% -50% 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &_row {
        display: block;
        width: 100%;
        height: 20%;
        background-color: var(--accent, $color_institutional);
        transition: scale 700ms ease-in-out;
        transform-origin: left;
        scale: var(--splash-span-w, 0) 1; 
        z-index: 1;


        &:nth-child(1){
            transition-delay: 0;
        }
        &:nth-child(2){
            transition-delay: 400ms;
        }
        &:nth-child(3){
            transition-delay: 100ms;
        }
        &:nth-child(4){
            transition-delay: 50ms;
        }
        &:nth-child(5){
            transition-delay: 300ms;
        }
    }
}
.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid;
    border-color: rgba($color: #fff, $alpha: 0.6) rgba($color: #fff, $alpha: 0.6) transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    gap: 1rem;
  }
  .loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid;
    border-color: transparent rgba(0,0,0,.4) rgba(0,0,0,.4);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    animation: rotationBack 0.5s linear infinite;
    transform-origin: center center;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
      
  @keyframes rotationBack {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
      